<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prescryp.deliveryapp.MainActivity">
    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/ic_bell_white_icon"
        android:title="Notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_action_user_white"
        android:title="Account"
        app:showAsAction="always" />
</menu>
